<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/directory_nav_bar_main_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/dir_nav_bar_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigate_before_black_24dp"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"/>
        <TextView
            android:id="@+id/dir_nav_bar_current_folder_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dir_nav_bar_back_button"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:text="FolderName"/>
    </RelativeLayout>
    <HorizontalScrollView
        android:id="@+id/directory_nav_bar_breadcrumb_horizontal_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/directory_nav_bar_breadcrumb_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
    </HorizontalScrollView>

</LinearLayout>